.banner {
  max-width: 1120px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.article {
  max-width: 1120px;
  margin: 1rem auto;
  padding: 0 1rem;
    
  h2 {
    font-size: 2rem;
    line-height: 3rem;
    height: 4rem;
    color: var(--white-200);

    padding-left: 3rem;

    background-image: url('/assets/title_background.png');
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: 480px) {
      font-size: 2rem;
      height: 5rem;
      line-height: 4rem;
    }
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;

  margin: 2rem auto;

  @media (max-width: 720px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 320px) {
    grid-template-columns: 1fr;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 90%;
    margin: 1rem auto;
  }
  p {
    margin-bottom: 2rem;
    text-align: justify;

    p {
      text-align: center;
      margin-bottom: 1rem;
    }
  }
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.contact-detail {
  min-width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    height: 3rem;
    margin-bottom: 0.5rem;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0.2rem;
  }

  p {
    font-size: 1.2rem;
    text-align: center;
    height: 5rem;
  }

}

.map {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
  iframe {
    width: 90%;
    height: 30rem;
    border: none;
    border-radius: 1rem;
  }
}

.footer {
  height: 3rem;
  margin-top: 3rem;
  border-top: 1px solid var(--blue-800);
  display: flex;
  align-items: center;
  justify-content: center;
  
  p{
    font-size: 1rem;
    color: var(--blue-800);
    text-align: center;
  }
}

.swiper {
  width: 100%;
  z-index: -1000;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  img {
    display: block;
    width: 100%;
    object-fit: scale-down;
  }
}
